{
  "compilerOptions": {
    "target": "ES2020",                          // Version JS générée
    "module": "CommonJS",                        // Pour Node.js (si tu n’utilises pas ESM)
    "moduleResolution": "Node",                 
    "esModuleInterop": true,                     // Pour pouvoir faire import de modules CJS
    "forceConsistentCasingInFileNames": true,
    "strict": true,                              // Active toutes les vérifs strictes
    "skipLibCheck": true,
    "outDir": "dist",                            // Où mettre les .js compilés
    "rootDir": "src",                            // Où sont tes .ts
    "resolveJsonModule": true,                   // Autorise l'import de fichiers JSON
    "types": ["node"],                           // Reconnaît les types de Node.js
    "allowSyntheticDefaultImports": true         // Facilite les importations
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist"]
}
